D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\appsettings.Development.json
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\appsettings.json
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.staticwebassets.endpoints.json
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.exe
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.deps.json
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.runtimeconfig.json
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.dll
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\4801104006.pdb
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3\HK2\devops\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.AssemblyReference.cache
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.GeneratedMSBuildEditorConfig.editorconfig
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.AssemblyInfoInputs.cache
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.AssemblyInfo.cs
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.CoreCompileInputs.cache
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.MvcApplicationPartsAssemblyInfo.cs
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.MvcApplicationPartsAssemblyInfo.cache
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\scopedcss\bundle\4801104006.styles.css
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.build.json
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.development.json
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.4801104006.Microsoft.AspNetCore.StaticWebAssets.props
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.4801104006.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.build.4801104006.props
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.4801104006.props
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.4801104006.props
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.pack.json
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.Up2Date
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.dll
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\refint\4801104006.dll
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.pdb
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\4801104006.genruntimeconfig.cache
D:\3\HK2\devops\4801104006\4801104006\obj\Debug\net8.0\ref\4801104006.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.staticwebassets.endpoints.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.exe
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.deps.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.runtimeconfig.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\4801104006.pdb
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.AssemblyReference.cache
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.AssemblyInfoInputs.cache
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.AssemblyInfo.cs
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.sourcelink.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\scopedcss\bundle\4801104006.styles.css
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.4801104006.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.4801104006.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.build.4801104006.props
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.4801104006.props
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.4801104006.props
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.csproj.Up2Date
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\refint\4801104006.dll
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.pdb
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\4801104006.genruntimeconfig.cache
C:\Users\ADMIN\Source\Repos\4801104006\4801104006\obj\Debug\net8.0\ref\4801104006.dll
